* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Helvetica;
}

/* Cabe√ßalho */
header {
    background-color: rgb(210, 159, 215);
    color: white;
    padding: 15px;
    text-align: center;
    border-top: 2px solid #b66fad;
    border-bottom: 2px solid #b66fad;
   
}

/* Grid de Produtos */
.container {
    background-color: #eee ;
    min-width: 60vh;
    padding: 50px;
}

.products-container {
    max-width: 1200px;
    margin: 30px auto;
}

.card {
    width: 31%;
    display: inline-block;
    margin: 1% 1%;
    padding: 15px;
}

.product-image {
    height: 300px;
    width: 100%;
    margin-bottom: 10px;
    background-position: center;
    background-size: cover;
}

#img-1 {
    background-image: url('../img/img-1.jpg');
}

#img-2 {
    background-image: url('../img/img-2.jpg');
}

#img-3 {
    background-image: url('../img/img-3.jpg');
}

#img-4 {
    background-image: url('../img/img-4.jpg');
}

#img-5 {
    background-image: url('../img/img-5.jpg');
}

#img-6 {
    background-image: url('../img/img-6.jpg');
}

h3 {
    margin-bottom: 10px;
    color: #b66fad;
    border-left: 3px solid rgb(210, 159, 215);
    padding-left: 7px ;
    font-size: 24px;
}

.card p {
    margin-bottom: 10px;
}

.bold {
    font-weight: bold;
}

.btn {
    display: block;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    background-color: rgb(210, 159, 215) ;
    color: #eee;
    padding: 15px ;
    border-radius: 5px;
    transition: 0.5s;
}
.btn:hover {
    background-color: #b66fad;
}



/* Footer */
footer {
    background-color:rgb(210, 159, 215) ;
    color: white;
    border-top: 2px solid #b66fad;
    border-bottom: 2px solid #b66fad;
    text-align: center;
    padding: 50px;
}